{
  "name": "redux-plug",
  "version": "1.0.0",
  "description": "A simple modularization system for redux",
  "main": "dist/redux-plug.min.js",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niahoo/redux-plug.git"
  },
  "keywords": [
    "redux",
    "modules",
    "reducer"
  ],
  "author": "niahoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niahoo/redux-plug/issues"
  },
  "homepage": "https://github.com/niahoo/redux-plug#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.0",
    "webpack": "^3.8.1"
  },
  "dependencies": {}
}
